@import "../../../../colors.scss";

:host ::ng-deep {
    #heroSection {
        background-color: $red-primary;
        text-align: center;
        align-items: center;
        display: flex;
        position: relative;
        background-image: url('../../../../assets/food-texture-header-bg.svg');
        background-repeat: no-repeat;
        background-size: cover;

        .mainContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            width: 100%;
            padding: 100px;

            .headerContent {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .subHeading {
                    margin-bottom: 0;
                    font-size: 18px;
                    color: $fontColorLight;
                    font-weight: 400;
                }

                .mainHeading {
                    margin-top: 0;
                    color: $fontColorLight;
                    font-weight: 700;
                    font-size: 43px;

                    .highlightedText {
                        font-weight: 700;
                        font-size: 43px;
                        color: $highlightedText;
                        position: relative;
                        display: inline-flex;
                        justify-content: center;

                        &::before {
                            content: url(../../../../assets/curved-line.svg);
                            top: 1.5rem;
                            position: absolute;
                        }
                    }
                }
            }

            .filterSection {
                display: flex;
                flex-direction: column;
                gap: 24px;
                .inputFields {
                    display: flex;
                    gap: 10px;
                    .p-inputtext {
                        width: 456px;
                    }
                }
                .p-button-success {
                    color: $white;
                }
            }
            .locationChips {
                display: flex;
                gap: 10px;
                justify-content: center;
                width: 100%;
            }
            .downloadAppSection {
                display: inline-flex;
                gap: 10px;
                margin-top: 60px;
            }
        }

        .bottomSection {
            .bottomRightImage {
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .greenBar {
                width: 100%;
                height: 10px;
                position: absolute;
                background-color: $green-dark;
                border: none;
                bottom: -17px;
                left: 0;
            }
        }
    }
}