@import "../../../../styles.scss";
@import "../../../../colors.scss";
#placesSection {
  margin-top: 48px;
  display: flex;
  padding: 0 116px;
  .placesCards {
    .header {
      display: flex;
      justify-content: space-between;
      h4 {
        margin-top: 0;
        font-size: 24px;
        font-family: "Inter";
        font-weight: 600;
        margin-bottom: 16px;
      }
      .p-button {
        padding: 8px 16px 8px 12px;
        border-radius: 48px;
        background: $grey;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
        color: $fontColorLight;
        border: none;
        .p-button-label {
          font-weight: 600;
        }
      }
    }
    .cards {
      display: flex;
      gap: 16px;
      .p-card {
        box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
        box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1);
        border-radius: 8px;
        .p-card-header {
          position: relative;
          .cardHeaderCta {
            display: flex;
            justify-content: space-between;
            position: absolute;
            padding: 8px;
            width: 100%;
            .p-chip {
              background-color: $error;
              font-size: 14px;
              font-weight: 500;
              border-radius: 28px;
              color: $fontColorLight;
            }
          }
        }
        .p-card-body {
          padding: 12px 12px;
          .p-card-content {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 0;
            .cardHeader {
              display: inline-flex;
              justify-content: space-between;
              align-items: flex-start;
              width: 100%;
              gap: 8px;
              .restaurantLogo {
                height: 42px;
              }
              .restaurantInfo {
                flex: 1;
                .restaurantName {
                  font-family: "Inter";
                  font-size: 16px;
                  font-weight: 600;
                  margin-top: 0px !important;
                  margin-bottom: 3px !important;
                }
                .restaurantAddress {
                  font-family: "Inter";
                  font-size: 13px;
                  font-weight: 400;
                  color: $grey;
                  margin-top: 3px !important;
                  margin-bottom: 0px !important;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  width: 8rem;
                }
              }
              .icons {
                display: flex;
                gap: 8px;
                justify-content: flex-end;
                .delivery,
                .phoneOutlined {
                  padding: 5px;
                  font-size: 20px;
                  border: 2px solid #e5e5e5;
                  border-radius: 10px;
                  box-shadow: 0px 1.25px 2.5px 0px #1018280d;
                  transition: 0.3s all ease-in-out;
                  &:hover {
                    cursor: pointer;
                    box-shadow: none;
                  }
                }
              }
            }
            .cardBody {
              background-color: #f8fafc;
              width: 100%;
              padding: 4px;
              gap: 4px;
              border-radius: 4px;
              display: inline-flex;
              justify-content: space-between;
              .left {
                display: inline-flex;
                gap: 8px;
                align-items: center;
                .ratings {
                  display: inline-flex;
                  gap: 2.44px;
                  .orange {
                    color: $orange;
                  }
                  em {
                    width: 14.67px;
                  }
                  span {
                    font-size: 13px !important;
                    font-weight: 600;
                  }
                }
              }
              .right {
                display: inline-flex;
                gap: 5px;
                align-items: center;
                span {
                  font-size: 13px !important;
                  font-weight: 600;
                  color: $red-primary;
                }
              }
            }
            .cardFooter {
              display: inline-flex !important;
              gap: 4px !important;
              .p-chip {
                background-color: $success-50per !important;
                border: 1px solid $success !important;
                border-radius: 50px !important;
                padding: 0px 10px !important;
                .p-chip-text {
                  font-weight: 500;
                  font-size: 14px;
                  color: $success !important;
                }
              }
            }
          }
        }
      }
    }

    .halalPlaces, .prayerPlaces {
      .foodCategories {
        display: inline-flex;
        gap: 8px;
        .category {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5.7px;
          padding-bottom: 16px;
          .p-image {
            img {
              border: 3px solid rgba(255, 255, 255, 1);
              border-radius: 18px;
              box-shadow: 0px 2.89px 5.77px -2.89px rgba(16, 24, 40, 0.06);
              box-shadow: 0px 5.77px 11.54px -2.89px rgba(16, 24, 40, 0.1);
            }
          }
          .title {
            font-family: "Inter";
            font-size: 14px;
            font-weight: 500;
            margin-top: 0;
            color: rgba(82, 82, 82, 1);
          }
        }
      }
      .cards {
        .p-card {
          .p-card-header {
            .cardHeaderCta {
              .success{
                .p-chip {
                  background-color: $success;
                }
              }
            }
          }
        }
      }
    }
  }
}
