@import "../styles.scss";
@import "../colors.scss";

:root {
  .p-menubar {
    background-color: $red-secondary;
    height: 76px;
    padding: 15px 52px 15px 52px;
    gap: 11px;
    display: flex;
    justify-content: space-between;
    border-radius: 0;
    margin: -1px;
    .p-menubar-start {
      img {
        width: 142.68px;
        height: 30px;
      }
      flex: 1;
    }
    .p-menubar-root-list {
      flex: 1;
      .p-menuitem {
        .p-menuitem-link {
          border-radius: 9px;
          &:not(.p-disabled):hover {
            background-color: $red-secondary;
            .p-menuitem-text {
              color: $fontColorLight;
            }
          }
          .p-menuitem-text {
            color: $fontColorLight;
          }
        }
      }
    }
    .p-menubar-end {
      flex: 1;
      display: flex;
      justify-content: end;
      .p-button {
        .p-button-label {
          color: $fontColorLight;
        }
      }
    }
  }
  #footer{
    height: 460px;
    background-color: rgba(245, 242, 242, 1);
    // padding: 116px 64px 116px 168px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    .links{
        display: flex;
        gap: 32px;
        padding: 64px 116px 0px 116px;
        .section{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 320px;
            p{
                margin-top: 0;
            }
            h5{
                margin-top: 0;
                margin-bottom: 0;
                font-family: "Inter";
                font-weight: 600;
                font-size: 14px;
                color: $red-login;
            }
        }
    }
    .copyright{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0px 116px 48px 116px;
        align-items: flex-end;
        p{
            font-family: "Inter";
            font-size: 16px;
            font-weight: 400;
            color: $grey;
        }
        .socials{
            display: inline-flex;
            gap: 24px;
        }
    }
  }
}
